<!DOCTYPE html>

<html lang="en">

<head>
  <!--<meta http-equiv="refresh" content="1">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>Abed's Page</title>
  <meta name="description" content="Toronto-based software developer and infrastructure automation specialist">
  <meta name="author" content="Abed Fayyad">

  <style>
    a:link {
      text-decoration: none;
      color: currentColor;
    }

    .flashy {
      background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: rainbow_animation 6s ease-in-out infinite;

    }

    @keyframes rainbow_animation {

      0%,
      100% {
        background-position: 0 0;
      }

      50% {
        background-position: 100% 0;
      }
    }
  </style>
</head>

<body style="font-family: Helvetica, Sans-Serif">
  <main>
    <article style="text-align: center">
      <h1 style="font-size: 5rem"><small style="font-size: 2.25rem">Hi, I'm</small><br>Abed F.</h1>
      <a href="/blog"><span class="flashy">first blog post</span>: Implementing Discord OAuth in NGINX</a>
      <h3>Toronto-based software developer and infrastructure automation specialist</h2>
        <a href="https://github.com/abedef/"><img style="max-width: 60%" src="repository-open-graph-template.png"
            alt="GitHub Link"></a>
    </article>
  </main>
</body>

</html>

<!--
  vim: sw=2 sts=2
  vim: nowrap
-->